<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>string</title>
    <script src="event.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            padding: 50px;
            border: 1px solid red;
            background-color: rgb(16, 26, 36);
            color: white;
            cursor: pointer;
            
        }
        .parent{
            padding: 50px;
            border: 1px solid black;
            background-color: cadetblue;
        }
        .child{
            padding: 50px;
            border: 1px solid green;
            background-color:aqua;
        }
        .list{
            padding: 50px;
            border: 1px solid orange;
            background-color:coral;
            list-style: none;
        }
    </style>
    
</head>
<body>
    <!-- <p id="a1"></p> -->
    
    <!-- <script src="loop.js"></script> -->
    <div class="container">
        hello, i am container
        <div class="parent">
            hello, i am div parent
            <div class="child">
                hello, i am div child
                <li class="list" onclick="event.stopPropagation()">hello, i am li</li>
            </div>
        </div>
    </div>
    <!-- <script src="event.js ></script> -->

</body>
</html>