<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .wrapper{
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        border: 1px solid red;
        position: relative;
       }
       .container{
        width: 400px;
        height: 250px;
        background-color: rgb(220, 214, 225);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 5px;
        transition: 1s;
        /* align-items: center; */

       }
       .card{
        text-align: center;
        line-height: 60px;
       
        transition: 1s;
       }
       .card:hover{
        transform: scale(0.7);
        filter: drop-shadow(black);
       }
       .card .btn{
        width: 100px;
        height: 40px;
        background-color: rgb(59, 59, 232);
        cursor: pointer;
        color: white;
        font-weight: 700;
        font-size: 15px;
       }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <h1>Anubrata Chanda</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nesciunt.</p>
                <button class="btn">Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>