<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .wraper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .container {
            width: 1900px;
            margin: auto ;
            /* display: flex; */
            /* margin-top: 20px; */
            /* border: 1px solid red; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 5rem;

        }

        .logo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .logo h1{
            text-shadow: 2px 2px 2px red,3px 2px 2px blue;
        }
        .nav-items {
            display: flex;
            gap: 8rem;
            /* padding: 0 4em; */
        }

        .nav-items div a {
            text-decoration: none;
            color: rgb(4, 52, 36);
            font-weight: 900;
            font-size: 23px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 0.5s;
        }
        .nav-items div .active{
            color:rgb(192, 198, 255);
        }
        div a:hover{
            color:rgb(192, 198, 255);
        }
        .Hero {
            /* margin-top: 300px; */

            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid red;
            /* height: 800px; */
        }
        .hero-right{
            /* margin-top: -200px; */
        }
        .hero-image img{
            height: 800px;
            /* transform: rotate(-5deg) */
        }
      
        
        #headertext{
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        /* .header p */

        .header h2 {
            font-size: 3em;
            color: rgb(37, 23, 23);
            text-transform: uppercase;
            margin-top: 30px;
        }

        .moving-text h3 {
            font-size: 40px;

        }

        .moving-text {
            display: flex;
            margin-top: 20px;
        }

        .text {
            margin-left: 15px;
            list-style: none;
            height: 60px;
            overflow: hidden;

        }

        .moving-text .text li {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            background-color: white;
            position: relative;
            top: 0;
            line-height: 52px;
            
            animation: top 8s steps(4) infinite;
           
        }
        @keyframes top{
            100%{
                top: -200px;
            }
        }
        .moving-text .text li::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 2px solid brown;
            background-color: white;
            animation: move 2s steps(8) infinite;
        }

        @keyframes move {
           40%,60%{
            left: calc(100% + 30px);
           }
           100%{
            left: 0;
           }
        }
    </style>

</head>

<body>

    <div class="wraper">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>CHANDA</h1>
                </div>
                <div class="nav-items">
                    <div><a href="#home" class="active">HOME</a></div>
                    <div><a href="#Project">PROJECTS</a></div>
                    <div><a href="#Contact">CONTACT</a></div>
                    <div><a href="#Education">EDUCATION</a></div>
                </div>
            </div>
            <div class="Hero">
                <div class="hero-left">
                    <div class="header">
                        <p id="headertext">
                            
                            HEY THERE!


                        </p>
                        <h2>I AM ANUBRATA CHANDA</h2>
                    </div>
                    <div class="moving-text">
                        <h3>I am a</h3>
                        <ul class="text">
                            <li><span>Anubrata</span></li>
                            <li><span>Chanda</span></li>
                            <li><span>FrontEnd</span>
                            </li>
                            <li><span>Developer</span></li>
                            
                        </ul>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro
                            unde rerum minus
                            consequuntur? Molestias, qui. Libero sust at.</p>
                    </div>
                    <div class="button-hero">
                        <div class="button"><button>Contact Me</button>
                        </div>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-image">
                        <img src="Anubrata.png" class="My" alt="Myimage">
                    </div>
                </div>
            </div>
            
        </div>

    </div>


</body>

</html>